<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RKSampling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elH-FA-Kzk">
                                <rect key="frame" x="59.5" y="138" width="256" height="44"/>
                                <state key="normal" title="Consent" backgroundImage="ServicesRowBG"/>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruG-Or-SBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-OT-5UO">
                                <rect key="frame" x="59.5" y="236" width="256" height="44"/>
                                <state key="normal" title="Active Task" backgroundImage="ServicesRowBG"/>
                                <connections>
                                    <action selector="jackItTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syt-Ml-pgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-sj-kbu">
                                <rect key="frame" x="59.5" y="187" width="256" height="44"/>
                                <state key="normal" title="Survey" backgroundImage="ServicesRowBG"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 main features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-WJ-pdA">
                                <rect key="frame" x="53" y="73" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="9F3-Il-kCy"/>
                                    <constraint firstAttribute="height" constant="40" id="fam-H9-IRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elH-FA-Kzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P8-jY-Hsl"/>
                            <constraint firstItem="HAk-OT-5UO" firstAttribute="top" secondItem="3bT-sj-kbu" secondAttribute="bottom" constant="5" id="C5d-aF-RiP"/>
                            <constraint firstItem="HAk-OT-5UO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctt-A8-ENE"/>
                            <constraint firstItem="eeE-WJ-pdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="I9I-mE-U3u"/>
                            <constraint firstItem="3bT-sj-kbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw7-Kn-YYo"/>
                            <constraint firstItem="3bT-sj-kbu" firstAttribute="top" secondItem="elH-FA-Kzk" secondAttribute="bottom" constant="5" id="TkZ-gi-smI"/>
                            <constraint firstItem="eeE-WJ-pdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBX-mc-sPS"/>
                            <constraint firstItem="elH-FA-Kzk" firstAttribute="top" secondItem="eeE-WJ-pdA" secondAttribute="bottom" constant="25" id="oaJ-aw-key"/>
                            <constraint firstItem="eeE-WJ-pdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opM-WZ-Ctc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ServicesRowBG" width="256" height="44"/>
    </resources>
</document>
